<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Vidas" uuid="aa9be469-f1a7-4fc1-82b6-2f7996e59baf">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.41 ( Revision: 83c6dc41b96809df81444362933043b20a1d49d5 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="vidas"/>
      <table id="2" parent="1" name="albumes"/>
      <table id="3" parent="1" name="authors"/>
      <table id="4" parent="1" name="configurations"/>
      <table id="5" parent="1" name="favorites"/>
      <table id="6" parent="1" name="functions"/>
      <table id="7" parent="1" name="listeneds"/>
      <table id="8" parent="1" name="migrations"/>
      <table id="9" parent="1" name="password_resets"/>
      <table id="10" parent="1" name="playlist_track"/>
      <table id="11" parent="1" name="playlists"/>
      <table id="12" parent="1" name="post_study"/>
      <table id="13" parent="1" name="post_track"/>
      <table id="14" parent="1" name="privileges"/>
      <table id="15" parent="1" name="profiles"/>
      <table id="16" parent="1" name="rating_study"/>
      <table id="17" parent="1" name="rating_track"/>
      <table id="18" parent="1" name="reads"/>
      <table id="19" parent="1" name="status"/>
      <table id="20" parent="1" name="studys"/>
      <table id="21" parent="1" name="tracks"/>
      <table id="22" parent="1" name="users"/>
      <table id="23" parent="1" name="visitors"/>
      <table id="24" parent="1" name="notes"/>
      <column id="25" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="2" name="genre">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Predicación&apos;, &apos;Serie&apos;, &apos;Estudio&apos;, &apos;Otro&apos;)</data-type>
      </column>
      <column id="28" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="29" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="30" parent="2" name="folder">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="32" parent="2" name="picture">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="2" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="34" parent="2" name="albumes_status_id_foreign">
        <columns>status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="2" name="albumes_status_id_foreign">
        <columns>status_id</columns>
        <ref-key>~.status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="3" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="3" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="41" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="42" parent="3" name="email1">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="3" name="email2">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="44" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="4" name="options">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="47" parent="4" name="function_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="48" parent="4" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <column id="49" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="50" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="51" parent="4" name="configurations_function_id_foreign">
        <columns>function_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="4" name="configurations_status_id_foreign">
        <columns>status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="4" name="configurations_function_id_foreign">
        <columns>function_id</columns>
        <ref-key>~.functions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="4" name="configurations_status_id_foreign">
        <columns>status_id</columns>
        <ref-key>~.status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="58" parent="5" name="track_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="59" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="60" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="61" parent="5" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="62" parent="5" name="favorites_status_id_foreign">
        <columns>status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="5" name="favorites_track_id_foreign">
        <columns>track_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="5" name="favorites_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="5" name="favorites_status_id_foreign">
        <columns>status_id</columns>
        <ref-key>~.status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="5" name="favorites_track_id_foreign">
        <columns>track_id</columns>
        <ref-key>~.tracks.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="5" name="favorites_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="6" name="function">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="6" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="6" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <column id="73" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="74" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="75" parent="6" name="functions_status_id_foreign">
        <columns>status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="6" name="functions_status_id_foreign">
        <columns>status_id</columns>
        <ref-key>~.status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="7" name="track_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="80" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="81" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="82" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="83" parent="7" name="visitor_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="84" parent="7" name="listeneds_track_id_foreign">
        <columns>track_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="7" name="listeneds_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="7" name="listeneds_track_id_foreign">
        <columns>track_id</columns>
        <ref-key>~.tracks.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="8" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="8" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="9" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="93" parent="9" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="9" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="95" parent="10" name="playlist_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="96" parent="10" name="track_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="97" parent="10" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="98" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="99" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="100" parent="10" name="playlist_track_playlist_id_foreign">
        <columns>playlist_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="101" parent="10" name="playlist_track_status_id_foreign">
        <columns>status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="102" parent="10" name="playlist_track_track_id_foreign">
        <columns>track_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="103" parent="10" name="playlist_track_playlist_id_foreign">
        <columns>playlist_id</columns>
        <ref-key>~.playlists.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="104" parent="10" name="playlist_track_status_id_foreign">
        <columns>status_id</columns>
        <ref-key>~.status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="10" name="playlist_track_track_id_foreign">
        <columns>track_id</columns>
        <ref-key>~.tracks.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="107" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="11" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="109" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="110" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="111" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="112" parent="11" name="playlists_status_id_foreign">
        <columns>status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="113" parent="11" name="playlists_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="114" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="115" parent="11" name="playlists_status_id_foreign">
        <columns>status_id</columns>
        <ref-key>~.status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="116" parent="11" name="playlists_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="117" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="118" parent="12" name="post_study_parent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="12" name="study_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="120" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="121" parent="12" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="122" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="123" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="124" parent="12" name="post_study_status_id_foreign">
        <columns>status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="125" parent="12" name="post_study_study_id_foreign">
        <columns>study_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="126" parent="12" name="post_study_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="127" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="128" parent="12" name="post_study_status_id_foreign">
        <columns>status_id</columns>
        <ref-key>~.status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="129" parent="12" name="post_study_study_id_foreign">
        <columns>study_id</columns>
        <ref-key>~.studys.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="130" parent="12" name="post_study_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="131" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="132" parent="13" name="comment">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="133" parent="13" name="post_track_parent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="13" name="track_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="135" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="136" parent="13" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="137" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="138" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="139" parent="13" name="post_track_status_id_foreign">
        <columns>status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="140" parent="13" name="post_track_track_id_foreign">
        <columns>track_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="141" parent="13" name="post_track_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="142" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="143" parent="13" name="post_track_status_id_foreign">
        <columns>status_id</columns>
        <ref-key>~.status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="144" parent="13" name="post_track_track_id_foreign">
        <columns>track_id</columns>
        <ref-key>~.tracks.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="145" parent="13" name="post_track_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="146" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="147" parent="14" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="148" parent="14" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="149" parent="14" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="150" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="151" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="152" parent="15" name="imageProfile">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="15" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="15" name="gandle">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;M&apos;, &apos;F&apos;)</data-type>
      </column>
      <column id="155" parent="15" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="156" parent="15" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="157" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="158" parent="15" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="159" parent="15" name="profiles_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="160" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="161" parent="15" name="profiles_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="162" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="163" parent="16" name="rate">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="164" parent="16" name="study_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="165" parent="16" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="166" parent="16" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="167" parent="16" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="168" parent="16" name="rating_study_study_id_foreign">
        <columns>study_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="169" parent="16" name="rating_study_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="170" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="171" parent="16" name="rating_study_study_id_foreign">
        <columns>study_id</columns>
        <ref-key>~.studys.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="172" parent="16" name="rating_study_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="173" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="174" parent="17" name="rate">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="175" parent="17" name="track_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="176" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="177" parent="17" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="178" parent="17" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="179" parent="17" name="visitor_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="180" parent="17" name="rating_track_track_id_foreign">
        <columns>track_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="181" parent="17" name="rating_track_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="182" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="183" parent="17" name="rating_track_track_id_foreign">
        <columns>track_id</columns>
        <ref-key>~.tracks.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="184" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="185" parent="18" name="study_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="186" parent="18" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="187" parent="18" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="188" parent="18" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="189" parent="18" name="reads_study_id_foreign">
        <columns>study_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="190" parent="18" name="reads_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="191" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="192" parent="18" name="reads_study_id_foreign">
        <columns>study_id</columns>
        <ref-key>~.studys.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="193" parent="18" name="reads_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="194" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="195" parent="19" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="196" parent="19" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="197" parent="19" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="198" parent="19" name="status_id">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="199" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="200" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="201" parent="20" name="study">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="202" parent="20" name="video_link">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="203" parent="20" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="204" parent="20" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="205" parent="20" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="206" parent="20" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="207" parent="20" name="studys_status_id_foreign">
        <columns>status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="208" parent="20" name="studys_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="209" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="210" parent="20" name="studys_status_id_foreign">
        <columns>status_id</columns>
        <ref-key>~.status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="211" parent="20" name="studys_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="212" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="213" parent="21" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="214" parent="21" name="duration">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="215" parent="21" name="file">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="216" parent="21" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="217" parent="21" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="218" parent="21" name="author_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="219" parent="21" name="albume_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="220" parent="21" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="221" parent="21" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="222" parent="21" name="sketch">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="223" parent="21" name="remote_repository">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <index id="224" parent="21" name="tracks_albume_id_foreign">
        <columns>albume_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="225" parent="21" name="tracks_author_id_foreign">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="226" parent="21" name="tracks_status_id_foreign">
        <columns>status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="227" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="228" parent="21" name="tracks_albume_id_foreign">
        <columns>albume_id</columns>
        <ref-key>~.albumes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="229" parent="21" name="tracks_author_id_foreign">
        <columns>author_id</columns>
        <ref-key>~.authors.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="230" parent="21" name="tracks_status_id_foreign">
        <columns>status_id</columns>
        <ref-key>~.status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="231" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="232" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="233" parent="22" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="234" parent="22" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="235" parent="22" name="privilege_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <column id="236" parent="22" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="237" parent="22" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="238" parent="22" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="239" parent="22" name="status_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="240" parent="22" name="register_token">
        <mandatory>1</mandatory>
        <data-type>char(100)</data-type>
      </column>
      <column id="241" parent="22" name="user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="242" parent="22" name="last_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="243" parent="22" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="244" parent="22" name="id_profile">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="245" parent="22" name="nick_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="246" parent="22" name="profesion">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="247" parent="22" name="gandle">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;X&apos;, &apos;M&apos;, &apos;F&apos;)</data-type>
        <default-expression>&apos;X&apos;</default-expression>
      </column>
      <column id="248" parent="22" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="249" parent="22" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="250" parent="22" name="province">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="251" parent="22" name="lat">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="252" parent="22" name="lng">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <index id="253" parent="22" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="254" parent="22" name="users_privilege_id_foreign">
        <columns>privilege_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="255" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="256" parent="22" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <foreign-key id="257" parent="22" name="users_privilege_id_foreign">
        <columns>privilege_id</columns>
        <ref-key>~.privileges.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="258" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="259" parent="23" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="260" parent="23" name="carrier">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="261" parent="23" name="lat">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="262" parent="23" name="lng">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="263" parent="23" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="264" parent="23" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="265" parent="23" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="266" parent="23" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="267" parent="23" name="visitors_status_id_foreign">
        <columns>status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="268" parent="23" name="visitors_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="269" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="270" parent="23" name="visitors_status_id_foreign">
        <columns>status_id</columns>
        <ref-key>~.status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="271" parent="23" name="visitors_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="272" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="273" parent="24" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="274" parent="24" name="note">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="275" parent="24" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="276" parent="24" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <column id="277" parent="24" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="278" parent="24" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="279" parent="24" name="notes_status_id_foreign">
        <columns>status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="280" parent="24" name="notes_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="281" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="282" parent="24" name="notes_status_id_foreign">
        <columns>status_id</columns>
        <ref-key>~.status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="283" parent="24" name="notes_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>